Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Alternate_BioProject_ID,Alternate_Taxon_ID
SRR1190365,RNA-Seq,202,2344201516,PRJNA233943,SAMN02688745,1615202680,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487459,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190366,RNA-Seq,202,2302532350,PRJNA233943,SAMN02688745,1589252981,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487457,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190367,RNA-Seq,202,2298482654,PRJNA233943,SAMN02688745,1589906809,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487458,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190368,RNA-Seq,202,2326216850,PRJNA233943,SAMN02688745,1607642291,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487455,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190369,RNA-Seq,202,2321974244,PRJNA233943,SAMN02688745,1607544219,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487456,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190370,RNA-Seq,202,2324384508,PRJNA233943,SAMN02688745,1608067744,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487454,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190371,RNA-Seq,202,2318488330,PRJNA233943,SAMN02688745,1599468019,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487453,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190372,RNA-Seq,202,2309307026,PRJNA233943,SAMN02688745,1601983147,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487452,Illumina HiSeq 2500,IL100040000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-24hrs,SRP040070,233941,1335626
SRR1190460,RNA-Seq,202,3172820666,PRJNA233943,SAMN02688792,2164803061,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487555,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190461,RNA-Seq,202,3117317934,PRJNA233943,SAMN02688792,2133998009,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487554,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190462,RNA-Seq,202,3106101278,PRJNA233943,SAMN02688792,2131474392,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487553,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190463,RNA-Seq,202,3147597936,PRJNA233943,SAMN02688792,2157923905,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487552,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190464,RNA-Seq,202,3149514108,PRJNA233943,SAMN02688792,2162411145,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487551,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190465,RNA-Seq,202,3143160602,PRJNA233943,SAMN02688792,2156804588,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487550,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190466,RNA-Seq,202,3125866372,PRJNA233943,SAMN02688792,2138303650,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487549,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190467,RNA-Seq,202,3113665976,PRJNA233943,SAMN02688792,2142595013,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX487548,Illumina HiSeq 2500,IL100040004,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-Gleevec-48hrs,SRP040070,233941,1335626
SRR1190502,RNA-Seq,202,3034626002,PRJNA233943,SAMN02688873,2087012018,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488072,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190503,RNA-Seq,202,2978909352,PRJNA233943,SAMN02688873,2052291691,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488071,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190504,RNA-Seq,202,2975253152,PRJNA233943,SAMN02688873,2054603258,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488070,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190505,RNA-Seq,202,3003395388,PRJNA233943,SAMN02688873,2071955736,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488076,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190506,RNA-Seq,202,2998868366,PRJNA233943,SAMN02688873,2072569776,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488075,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190507,RNA-Seq,202,2999553348,PRJNA233943,SAMN02688873,2071399774,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488074,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190508,RNA-Seq,202,2998406594,PRJNA233943,SAMN02688873,2064941793,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488073,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1190509,RNA-Seq,202,2981856532,PRJNA233943,SAMN02688873,2065283588,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488069,Illumina HiSeq 2500,IL100039998,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-24hrs,SRP040070,233941,1335626
SRR1191342,RNA-Seq,202,3106546890,PRJNA233943,SAMN02688918,2137146098,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488428,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191343,RNA-Seq,202,3044534910,PRJNA233943,SAMN02688918,2098439274,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488430,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191344,RNA-Seq,202,3043005972,PRJNA233943,SAMN02688918,2102004356,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488429,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191345,RNA-Seq,202,3065589774,PRJNA233943,SAMN02688918,2115834097,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488432,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191346,RNA-Seq,202,3061869944,PRJNA233943,SAMN02688918,2117058576,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488433,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191347,RNA-Seq,202,3064434132,PRJNA233943,SAMN02688918,2117259702,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488434,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191348,RNA-Seq,202,3065002156,PRJNA233943,SAMN02688918,2111500205,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488435,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191349,RNA-Seq,202,3048135156,PRJNA233943,SAMN02688918,2111763539,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488431,Illumina HiSeq 2500,IL100040002,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5-IFNbeta-48hrs,SRP040070,233941,1335626
SRR1191667,RNA-Seq,202,11465055804,PRJNA233943,SAMN02689047,8052796253,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488749,Illumina HiSeq 2500,IL100038419,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-2,SRP040070,233941,1335626
SRR1191668,RNA-Seq,202,11498606994,PRJNA233943,SAMN02689047,8107130238,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488748,Illumina HiSeq 2500,IL100038419,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-2,SRP040070,233941,1335626
SRR1191672,RNA-Seq,202,10964842194,PRJNA233943,SAMN02689051,7671068343,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488755,Illumina HiSeq 2500,IL100038420,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-3,SRP040070,233941,1335626
SRR1191673,RNA-Seq,202,11374102072,PRJNA233943,SAMN02689051,7985282565,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488754,Illumina HiSeq 2500,IL100038420,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-3,SRP040070,233941,1335626
SRR1191694,RNA-Seq,202,12293313576,PRJNA233943,SAMN02689052,8566138723,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488769,Illumina HiSeq 2500,IL100038424,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-48hr-1,SRP040070,233941,1335626
SRR1191695,RNA-Seq,202,12734924360,PRJNA233943,SAMN02689052,8907930837,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488768,Illumina HiSeq 2500,IL100038424,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-48hr-1,SRP040070,233941,1335626
SRR1191783,RNA-Seq,202,20046791686,PRJNA233943,SAMN02689053,14074355389,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488855,Illumina HiSeq 2500,IL100038425,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-48hr-2,SRP040070,233941,1335626
SRR1191876,RNA-Seq,202,18978414292,PRJNA233943,SAMN02689055,13309576518,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488917,Illumina HiSeq 2500,IL100038426,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-48hr-3,SRP040070,233941,1335626
SRR1191914,RNA-Seq,202,8858053500,PRJNA233943,SAMN02689056,6189958928,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488951,Illumina HiSeq 2000,IL100038415,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-1,SRP040070,233941,1335626
SRR1191915,RNA-Seq,202,8779823950,PRJNA233943,SAMN02689056,6135952916,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488952,Illumina HiSeq 2000,IL100038415,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-1,SRP040070,233941,1335626
SRR1191953,RNA-Seq,202,10557599084,PRJNA233943,SAMN02689135,7444449466,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488981,Illumina HiSeq 2500,IL100038416,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-2,SRP040070,233941,1335626
SRR1191954,RNA-Seq,202,10628611578,PRJNA233943,SAMN02689135,7523056412,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX488982,Illumina HiSeq 2500,IL100038416,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-2,SRP040070,233941,1335626
SRR1191990,RNA-Seq,202,12075520610,PRJNA233943,SAMN02689136,8545606988,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489004,Illumina HiSeq 2500,IL100038417,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-3,SRP040070,233941,1335626
SRR1191991,RNA-Seq,202,12126828206,PRJNA233943,SAMN02689136,8615858545,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489005,Illumina HiSeq 2500,IL100038417,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-24hr-3,SRP040070,233941,1335626
SRR1192016,RNA-Seq,202,10659947838,PRJNA233943,SAMN02689137,7421949573,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489028,Illumina HiSeq 2500,IL100038421,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-48hr-1,SRP040070,233941,1335626
SRR1192017,RNA-Seq,202,11031920940,PRJNA233943,SAMN02689137,7709624300,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489029,Illumina HiSeq 2500,IL100038421,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-48hr-1,SRP040070,233941,1335626
SRR1192072,RNA-Seq,202,10423211514,PRJNA233943,SAMN02689138,7267426624,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489061,Illumina HiSeq 2500,IL100038422,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MERS-MRC5lowMOI-48hr-2,SRP040070,233941,1335626
SRR1192073,RNA-Seq,202,10763632620,PRJNA233943,SAMN02689138,7531938301,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489060,Illumina HiSeq 2500,IL100038422,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5lowMOI-48hr-2,SRP040070,233941,1335626
SRR1192166,RNA-Seq,202,11075243880,PRJNA233943,SAMN02689139,7784020791,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489120,Illumina HiSeq 2500,IL100038418,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-1,SRP040070,233941,1335626
SRR1192167,RNA-Seq,202,11136046284,PRJNA233943,SAMN02689139,7856073712,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489119,Illumina HiSeq 2500,IL100038418,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-19T00:00:00Z,VMERS_MERS-MRC5HighMOI-24hr-1,SRP040070,233941,1335626
SRR1192321,RNA-Seq,202,22424073328,PRJNA233943,SAMN02689142,15264201252,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489274,Illumina HiSeq 2500,IL100039038,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MERS-MRC5lowMOI-48hr-3,SRP040070,233941,1335626
SRR1192353,RNA-Seq,202,9827655318,PRJNA233943,SAMN02689146,6886185243,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489305,Illumina HiSeq 2000,IL100038412,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-1,SRP040070,,
SRR1192354,RNA-Seq,202,9758710496,PRJNA233943,SAMN02689146,6838582717,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489306,Illumina HiSeq 2000,IL100038412,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-1,SRP040070,,
SRR1192370,RNA-Seq,202,9836521098,PRJNA233943,SAMN02689147,6882156322,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489323,Illumina HiSeq 2000,IL100038413,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-2,SRP040070,,
SRR1192371,RNA-Seq,202,9751394662,PRJNA233943,SAMN02689147,6823554639,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489324,Illumina HiSeq 2000,IL100038413,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-2,SRP040070,,
SRR1192398,RNA-Seq,202,8623891868,PRJNA233943,SAMN02689148,6061186196,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489352,Illumina HiSeq 2000,IL100038414,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-3,SRP040070,,
SRR1192399,RNA-Seq,202,8556123292,PRJNA233943,SAMN02689148,6014931815,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489351,Illumina HiSeq 2000,IL100038414,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_MOCK-MRC5-3,SRP040070,,
SRR1192413,RNA-Seq,202,2767948430,PRJNA233943,SAMN02689149,1910985738,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489370,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192414,RNA-Seq,202,2721774058,PRJNA233943,SAMN02689149,1881839697,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489371,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192415,RNA-Seq,202,2713374292,PRJNA233943,SAMN02689149,1880335400,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489368,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192416,RNA-Seq,202,2754209804,PRJNA233943,SAMN02689149,1906697275,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489369,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192417,RNA-Seq,202,2748857410,PRJNA233943,SAMN02689149,1906734492,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489366,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192418,RNA-Seq,202,2748803476,PRJNA233943,SAMN02689149,1905200405,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489367,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192419,RNA-Seq,202,2740381086,PRJNA233943,SAMN02689149,1894160603,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489373,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192420,RNA-Seq,202,2724136044,PRJNA233943,SAMN02689149,1893326299,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489372,Illumina HiSeq 2500,IL100039999,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-24hrs,SRP040070,,
SRR1192464,RNA-Seq,202,3003346100,PRJNA233943,SAMN02689150,2064319933,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489423,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192465,RNA-Seq,202,2953898722,PRJNA233943,SAMN02689150,2033519595,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489424,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192466,RNA-Seq,202,2943741960,PRJNA233943,SAMN02689150,2031299389,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489422,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192467,RNA-Seq,202,2981396780,PRJNA233943,SAMN02689150,2055228499,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489421,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192468,RNA-Seq,202,2980438290,PRJNA233943,SAMN02689150,2058385625,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489420,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192469,RNA-Seq,202,2979493334,PRJNA233943,SAMN02689150,2056203493,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489419,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192470,RNA-Seq,202,2973408690,PRJNA233943,SAMN02689150,2046288482,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489418,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192471,RNA-Seq,202,2961417970,PRJNA233943,SAMN02689150,2049707556,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489417,Illumina HiSeq 2500,IL100040003,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-Gleevec-48hrs,SRP040070,,
SRR1192496,RNA-Seq,202,3057598048,PRJNA233943,SAMN02689151,2119961097,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489452,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192497,RNA-Seq,202,3005473160,PRJNA233943,SAMN02689151,2085937701,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489453,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192498,RNA-Seq,202,2996234286,PRJNA233943,SAMN02689151,2084229423,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489454,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192499,RNA-Seq,202,3038797302,PRJNA233943,SAMN02689151,2111836666,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489455,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192500,RNA-Seq,202,3025884856,PRJNA233943,SAMN02689151,2106773376,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489448,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192501,RNA-Seq,202,3033208568,PRJNA233943,SAMN02689151,2110383487,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489449,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192502,RNA-Seq,202,3031391982,PRJNA233943,SAMN02689151,2103769419,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489450,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192503,RNA-Seq,202,3012791418,PRJNA233943,SAMN02689151,2102273676,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489451,Illumina HiSeq 2500,IL100039997,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-24hrs,SRP040070,,
SRR1192640,RNA-Seq,202,2281750792,PRJNA233943,SAMN02689152,1575630019,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489594,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192641,RNA-Seq,202,2240435934,PRJNA233943,SAMN02689152,1550161116,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489593,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192642,RNA-Seq,202,2234344624,PRJNA233943,SAMN02689152,1549386389,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489596,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192643,RNA-Seq,202,2266095994,PRJNA233943,SAMN02689152,1569805981,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489595,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192644,RNA-Seq,202,2262101444,PRJNA233943,SAMN02689152,1569719379,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489597,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192645,RNA-Seq,202,2263674822,PRJNA233943,SAMN02689152,1569754438,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489598,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192646,RNA-Seq,202,2259851972,PRJNA233943,SAMN02689152,1562866934,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489599,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192647,RNA-Seq,202,2247697430,PRJNA233943,SAMN02689152,1562960075,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489600,Illumina HiSeq 2500,IL100040001,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_Mock-MRC5-IFNbeta-48hrs,SRP040070,,
SRR1192836,RNA-Seq,202,4454705596,PRJNA233943,SAMN02689153,3273569741,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489788,Illumina HiSeq 2000,IL100040200,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-24hrs,SRP040070,233942,228330
SRR1192837,RNA-Seq,202,4087319308,PRJNA233943,SAMN02689153,3032355230,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489790,Illumina HiSeq 2000,IL100040200,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-24hrs,SRP040070,233942,228330
SRR1192838,RNA-Seq,202,4146617216,PRJNA233943,SAMN02689153,3087127927,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489789,Illumina HiSeq 2000,IL100040200,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-24hrs,SRP040070,233942,228330
SRR1192839,RNA-Seq,202,4074602398,PRJNA233943,SAMN02689153,3021404609,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489791,Illumina HiSeq 2000,IL100040200,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-24hrs,SRP040070,233942,228330
SRR1192963,RNA-Seq,202,4229619218,PRJNA233943,SAMN02689154,3106345424,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489914,Illumina HiSeq 2000,IL100040202,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-48hrs,SRP040070,233942,228330
SRR1192964,RNA-Seq,202,3903822912,PRJNA233943,SAMN02689154,2894762392,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489917,Illumina HiSeq 2000,IL100040202,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-48hrs,SRP040070,233942,228330
SRR1192965,RNA-Seq,202,3971050330,PRJNA233943,SAMN02689154,2954588322,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489916,Illumina HiSeq 2000,IL100040202,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-48hrs,SRP040070,233942,228330
SRR1192966,RNA-Seq,202,3908912908,PRJNA233943,SAMN02689154,2896436784,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489915,Illumina HiSeq 2000,IL100040202,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-Gleevec-48hrs,SRP040070,233942,228330
SRR1193005,RNA-Seq,202,5241943228,PRJNA233943,SAMN02689155,3853846680,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489956,Illumina HiSeq 2000,IL100040199,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-24hrs,SRP040070,233942,228330
SRR1193006,RNA-Seq,202,4805887646,PRJNA233943,SAMN02689155,3568320814,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489957,Illumina HiSeq 2000,IL100040199,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-24hrs,SRP040070,233942,228330
SRR1193007,RNA-Seq,202,4895556052,PRJNA233943,SAMN02689155,3648145579,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489958,Illumina HiSeq 2000,IL100040199,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-24hrs,SRP040070,233942,228330
SRR1193008,RNA-Seq,202,4808148632,PRJNA233943,SAMN02689155,3568107761,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489959,Illumina HiSeq 2000,IL100040199,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-24hrs,SRP040070,233942,228330
SRR1193009,RNA-Seq,202,5155828204,PRJNA233943,SAMN02689156,3788809744,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489962,Illumina HiSeq 2000,IL100040201,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-48hrs,SRP040070,233942,228330
SRR1193010,RNA-Seq,202,4757816494,PRJNA233943,SAMN02689156,3529728031,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489963,Illumina HiSeq 2000,IL100040201,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-48hrs,SRP040070,233942,228330
SRR1193011,RNA-Seq,202,4831767280,PRJNA233943,SAMN02689156,3596980277,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489960,Illumina HiSeq 2000,IL100040201,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-48hrs,SRP040070,233942,228330
SRR1193012,RNA-Seq,202,4748820626,PRJNA233943,SAMN02689156,3520955197,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489961,Illumina HiSeq 2000,IL100040201,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5-IFNbeta-48hrs,SRP040070,233942,228330
SRR1193013,RNA-Seq,202,6206673816,PRJNA233943,SAMN02689157,4151893840,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489966,Illumina HiSeq 2500,IL100038663,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-1,SRP040070,233942,228330
SRR1193014,RNA-Seq,202,6172273620,PRJNA233943,SAMN02689157,4119554093,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489964,Illumina HiSeq 2500,IL100038663,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-1,SRP040070,233942,228330
SRR1193015,RNA-Seq,202,6158033630,PRJNA233943,SAMN02689157,4144668559,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489965,Illumina HiSeq 2500,IL100038663,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-1,SRP040070,233942,228330
SRR1193016,RNA-Seq,202,5785532702,PRJNA233943,SAMN02689158,3850029385,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489968,Illumina HiSeq 2500,IL100038664,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-2,SRP040070,233942,228330
SRR1193017,RNA-Seq,202,5757948996,PRJNA233943,SAMN02689158,3823463487,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489969,Illumina HiSeq 2500,IL100038664,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-2,SRP040070,233942,228330
SRR1193018,RNA-Seq,202,5748003728,PRJNA233943,SAMN02689158,3849518083,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX489967,Illumina HiSeq 2500,IL100038664,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-2,SRP040070,233942,228330
SRR1193100,RNA-Seq,202,6127226408,PRJNA233943,SAMN02689161,4088363148,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490051,Illumina HiSeq 2500,IL100038665,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-3,SRP040070,233942,228330
SRR1193101,RNA-Seq,202,6094050534,PRJNA233943,SAMN02689161,4057111782,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490052,Illumina HiSeq 2500,IL100038665,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-3,SRP040070,233942,228330
SRR1193102,RNA-Seq,202,6072325232,PRJNA233943,SAMN02689161,4076642633,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490053,Illumina HiSeq 2500,IL100038665,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-24hr-3,SRP040070,233942,228330
SRR1193103,RNA-Seq,202,10227597340,PRJNA233943,SAMN02689162,7178913689,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490055,Illumina HiSeq 2000,IL100038670,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-48hr-2,SRP040070,233942,228330
SRR1193104,RNA-Seq,202,10377138950,PRJNA233943,SAMN02689162,7344983541,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490054,Illumina HiSeq 2000,IL100038670,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-48hr-2,SRP040070,233942,228330
SRR1193105,RNA-Seq,202,11098761124,PRJNA233943,SAMN02689163,7743335329,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490056,Illumina HiSeq 2000,IL100038671,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-48hr-3,SRP040070,233942,228330
SRR1193106,RNA-Seq,202,11280922300,PRJNA233943,SAMN02689163,7940369450,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490057,Illumina HiSeq 2000,IL100038671,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5HighMOI-48hr-3,SRP040070,233942,228330
SRR1193197,RNA-Seq,202,7903243940,PRJNA233943,SAMN02689191,5285648209,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490149,Illumina HiSeq 2500,IL100038660,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-1,SRP040070,233942,228330
SRR1193198,RNA-Seq,202,7870137554,PRJNA233943,SAMN02689191,5251646971,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490148,Illumina HiSeq 2500,IL100038660,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-1,SRP040070,233942,228330
SRR1193199,RNA-Seq,202,7857128956,PRJNA233943,SAMN02689191,5288054635,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490150,Illumina HiSeq 2500,IL100038660,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-1,SRP040070,233942,228330
SRR1193403,RNA-Seq,202,7138077030,PRJNA233943,SAMN02689265,4754361466,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490348,Illumina HiSeq 2500,IL100038661,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-2,SRP040070,233942,228330
SRR1193404,RNA-Seq,202,7099445742,PRJNA233943,SAMN02689265,4718133389,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490347,Illumina HiSeq 2500,IL100038661,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-2,SRP040070,233942,228330
SRR1193405,RNA-Seq,202,7084831850,PRJNA233943,SAMN02689265,4748645396,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490346,Illumina HiSeq 2500,IL100038661,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-2,SRP040070,233942,228330
SRR1193522,RNA-Seq,202,6903253444,PRJNA233943,SAMN02689319,4627393494,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490422,Illumina HiSeq 2500,IL100038662,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-3,SRP040070,233942,228330
SRR1193523,RNA-Seq,202,6874861334,PRJNA233943,SAMN02689319,4597482979,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490423,Illumina HiSeq 2500,IL100038662,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-3,SRP040070,233942,228330
SRR1193524,RNA-Seq,202,6850706376,PRJNA233943,SAMN02689319,4619713987,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490424,Illumina HiSeq 2500,IL100038662,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-24hr-3,SRP040070,233942,228330
SRR1193638,RNA-Seq,202,11504804960,PRJNA233943,SAMN02689416,8032406320,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490503,Illumina HiSeq 2000,IL100038668,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-48hr-3,SRP040070,233942,228330
SRR1193639,RNA-Seq,202,11669930668,PRJNA233943,SAMN02689416,8220403684,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX490504,Illumina HiSeq 2000,IL100038668,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-48hr-3,SRP040070,233942,228330
SRR1195619,RNA-Seq,202,6155858696,PRJNA233943,SAMN02689489,4301974957,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX492466,Illumina HiSeq 2000,IL100038667,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-48hr-2,SRP040070,233942,228330
SRR1195620,RNA-Seq,202,6260092514,PRJNA233943,SAMN02689489,4413459911,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX492467,Illumina HiSeq 2000,IL100038667,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-48hr-2,SRP040070,233942,228330
SRR1195621,RNA-Seq,202,4436675480,PRJNA233943,SAMN02689489,3213469597,UMIGS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX492465,Illumina HiSeq 2000,IL100038667,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-03-21T00:00:00Z,VMERS_SARS-MRC5lowMOI-48hr-2,SRP040070,233942,228330
